<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Syntax Highlighting - Gymnasium Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Syntax Highlighting";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Gymnasium Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Course Authoring</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../newcourse/">New Course Creation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Syntax Highlighting</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#general-usage">General Usage</a></li>
                
                    <li><a class="toctree-l4" href="#fenced-code-blocks">Fenced Code Blocks</a></li>
                
                    <li><a class="toctree-l4" href="#inline-code">Inline Code</a></li>
                
            
                <li class="toctree-l3"><a href="#using-code-in-assessments">Using Code in Assessments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../video/">Video Management</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../course-IDs/">Course IDs</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Gymnasium Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Syntax Highlighting</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#general-usage">General Usage</a><ul>
<li><a href="#fenced-code-blocks">Fenced Code Blocks</a></li>
<li><a href="#inline-code">Inline Code</a></li>
</ul>
</li>
<li><a href="#using-code-in-assessments">Using Code in Assessments</a></li>
</ul>
</div>
<h1 id="general-usage">General Usage</h1>
<p>Language-specific text highlighting is implemented with <a href="http://prismjs.com">prism.js</a>. To embed a code snippet in Gymnasium content, wrap it in <code>&lt;pre&gt;</code> and <code>&lt;code&gt;</code> tags and specify the <a href="http://prismjs.com/#languages-list">language</a> for syntax highlighting.</p>
<h2 id="fenced-code-blocks">Fenced Code Blocks</h2>
<p>This code snippet:</p>
<pre><code class="html">&lt;pre&gt;
    &lt;code class=&quot;language-javascript&quot;&gt;
    function myTestFunction(x,y) {
        return x * y;
    }
    &lt;/code&gt;
&lt;/pre&gt;
</code></pre>

<p>Would appear like this in Gymnasium:</p>
<pre><code class="javascript">    function myTestFunction(x,y) {
        return x * y;
    }
</code></pre>

<h2 id="inline-code">Inline Code</h2>
<p>Inline code snippets work the same way - simply remove any extraneous whitespace. For example, this snippet: </p>
<p><code>You can use &lt;pre&gt;&lt;code class="language-javascript"&gt;console.log()&lt;/code&gt;&lt;/pre&gt; to debug your code!</code></p>
<p>Would appear like this in Gymnasium:</p>
<p>You can use <code>console.log()</code> to debug your code!</p>
<p>To embed a code snippet in a multiple choice problem you wrap it in <code>&lt;pre&gt;</code> and <code>&lt;code&gt;</code> tags and specify the language for syntax highlighting.</p>
<pre><code class="html">&lt;pre&gt;
    &lt;code class=&quot;language-css&quot;&gt;
    body {
        margin: 0
    }
    &lt;/code&gt;
&lt;/pre&gt;
</code></pre>

<h1 id="using-code-in-assessments">Using Code in Assessments</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is incomplete!</p>
</div>
<p>Example of a standard multiple choice problem:</p>
<pre><code>&gt;&gt;1. Select a choice below. The correct answer should be very evident.&lt;&lt;
     ( ) incorrect
     ( ) impossible
     (x) correct 
     ( ) inaccurate

[explanation]
This is a helpful explanation of the correct answer.
[explanation]
</code></pre>

<p>Example using code snippets for answer choices:</p>
<pre><code>&gt;&gt;1. Select a choice below. The correct answer should be very evident.&lt;&lt;
     ( ) &lt;pre&gt;&lt;code class=&quot;language-javascript&quot;&gt;printf.out()&lt;/code&gt;&lt;/pre&gt;
     ( ) &lt;pre&gt;&lt;code class=&quot;language-javascript&quot;&gt;serial.write()&lt;/code&gt;&lt;/pre&gt;
     (x) &lt;pre&gt;&lt;code class=&quot;language-javascript&quot;&gt;console.log()&lt;/code&gt;&lt;/pre&gt;
     ( ) &lt;pre&gt;&lt;code class=&quot;language-javascript&quot;&gt;output.send()&lt;/code&gt;&lt;/pre&gt;

[explanation]
This is a helpful explanation of the correct answer.
[explanation]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../video/" class="btn btn-neutral float-right" title="Video Management"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../newcourse/" class="btn btn-neutral" title="New Course Creation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../newcourse/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../video/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
